Main Todo:
    2016.12.22:
        ✔ 글 수정 구현 @done (2016. 12. 22. 오후 3:46:54)
    2016.12.23:
        ✔ 조회수 기능 추가 @done (2016. 12. 23. 오후 12:47:31)
        ✔ 관리자 - 게시판 추가 기능 구현 @done (2016. 12. 23. 오후 3:00:14)
    2016.12.24:
        ✔ 댓글 추가시 댓글목록만 ajax로 가져와서 새로고침 @done (2016. 12. 24. 오후 5:22:12)
    2016.12.27:
        ✔ 댓글 페이징 추가 @done (2016. 12. 27. 오후 1:34:14)
        ✔ 관리자 - 게시판 삭제 기능 구현 @done (2016. 12. 27. 오후 2:33:55)
        ✔ 게시판 삭제시 연관 글도 삭제되게 @done (2016. 12. 27. 오후 2:33:56)

    ☐ 이전글, 다음글 추가
    ☐ 이미지 추가(파일 업로드)
    ☐ 서버단 데이터 유효성 검사
    ☐ 관리자 - 댓글 일괄삭제 기능 구현
    
Sub Todo:
    2016.12.22:
        ✔ 유틸+쿠키js 통합 @done (2016. 12. 22. 오후 1:01:07)
    2016.12.23:
        ✔ 글쓰기 페이지에서 제목으로 바로 focus @done (2016. 12. 23. 오후 1:05:55)
    2016.12.24:
        ✔ 맨 처음, 맨 끝 페이지로 이동 @done (2016. 12. 24. 오후 10:32:23)
        ✔ 글 제목, 댓글 전송시 trim @done (2016. 12. 24. 오후 10:57:11)
    ☐ 존재하지 않는 게시판 안내 페이지 구현
Bug(find date):
    2016.12.22:
        ✔ 글 작성후 1p로 이동하게 하기 @done (2016. 12. 22. 오후 1:05:20)
        ✔ 제목, 본문 없어도 글 입력됨 @done (2016. 12. 22. 오후 12:51:39) // 본문내용 체크는 구현에 어려움이 있다.
        ✔ article을 삭제하면 해당 글의 comments도 삭제해야 한다. 외래키에 DELETE CASCADE 추가. @done (2016. 12. 22. 오후 5:23:10)
    2016.12.23:
        ✔ a게시판에 글이 없어도 b게시판에 글이 있으면 a게시판 페이징이 보여짐. @done (2016. 12. 23. 오후 3:20:35)
    2016.12.24:
        ✔ 글 수정 화면에서 이전화면 버튼 작동 안함 @done (2016. 12. 24. 오후 10:51:09)
    2016:12.27:
        ☐ 게시판 이름이 공백이여도 추가됨
Realize:
    2016.12.22:
        php로 html을 때려박으니 수정하기가 매우 힘들다. 템플릿의 필요성이 느껴짐.
        클라이언트와 서버의 데이터 전송은 JSON으로 하자.
        기본키, 외래키, CASCADE 사용!
    2016.12.23:
        게시판 목록에서 게시판 이름을 기본키로 했더니 자동정렬이 되는 바람에 게시판 목록이
          추가한 순서대로 노출되지 않아 그냥 번거롭더라도 쿼리를 2개 날렸다.
          아니면 게시판 추가 순서 값을 갖는 칼럼을 추가해도 되지만, 그러면 매번 게시판 목록
          노출시에 정렬을 해야 하기 때문에 차라리 추가할 때 쿼리를 2개 날리는게 더 효율적인듯 싶음.
Study:
    2016.12.27:
        ☐ php 자료형
        ☐ php 데이터형변환