Main Todo:
    2016.12.22:
        ✔ 글 수정 구현 @done (2016. 12. 22. 오후 3:46:54)
    ☐ 관리자 - 게시판 추가 기능 구현
    ☐ 이미지 추가(파일 업로드)
    ☐ 댓글 페이징 추가
    ☐ 조회수 기능 추가
    ☐ 서버단 데이터 유효성 검사
    
Sub Todo:
    2016.12.22:
        ✔ 유틸+쿠키js 통합 @done (2016. 12. 22. 오후 1:01:07)
    ☐ 글 제목 줄임
    ☐ 이전글, 다음글 추가
    ☐ 맨 처음, 맨 끝 페이지로 이동
    ☐ 서버응답 JSON으로 처리
    ☐ 관리자 - 댓글 일괄삭제 기능 구현
    ☐ 글 제목, 댓글 전송시 trim
    ☐ 공백 댓글은 못달게

Bug:
    2016.12.22:
        ✔ 글 작성후 1p로 이동하게 하기 @done (2016. 12. 22. 오후 1:05:20)
        ✔ 제목, 본문 없어도 글 입력됨 @done (2016. 12. 22. 오후 12:51:39) // 본문내용 체크는 구현에 어려움이 있다.
        ✔ article을 삭제하면 해당 글의 comments도 삭제해야 한다. 외래키에 DELETE CASCADE 추가. @done (2016. 12. 22. 오후 5:23:10)

Realize:
    2016.12.22:
        php로 html을 때려박으니 수정하기가 매우 힘들다. 템플릿의 필요성이 느껴짐.
        클라이언트와 서버의 데이터 전송은 JSON으로 하자.
        기본키, 외래키, CASCADE 사용!